apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bookinfo-development
  namespace: argocd
  labels:
    app-type: bookinfo-development
spec:
  destination:
    namespace: bookinfo-development
    server: https://kubernetes.default.svc
  project: bookinfo-project-dev
  source:
    path: development/
    repoURL: https://github.com/glaceroy/bookinfo
    targetRevision: HEAD
    helm:
      version: v3
      valuesFile:
        - development/values.yaml
  info:
    - name: 'Purpose'
      value: 'Application to test istio use cases'
  syncPolicy:
    automated: {}
