apiVersion: v2
name: bookinfo
description: A Helm chart for Kubernetes
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0
# All bookinfo micro-services Helm Charts that are needed
# versions needs to be changed, whenever corresponding the sub chart versions are changing
dependencies:
- name: details
  repository: file://../charts/details
  version: 0.1.0
- name: ratings
  repository: file://../charts/ratings
  version: 0.1.0
- name: reviews
  repository: file://../charts/reviews
  version: 0.1.0
- name: productpage
  repository: file://../charts/productpage
  version: 0.1.0
- name: istio-config
  repository: file://../charts/istio-config
  version: 0.1.0
