apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.service }}
  namespace: {{ .Values.global.namespace }}
spec:
  hosts: 
  - {{ .Values.service }}
  http:
  - route:
    - destination:
        host: {{ .Values.service }}
        subset: v1
      weight: 25
    - destination:
        host: {{ .Values.service }}
        subset: v2
      weight: 25
    - destination:
        host: {{ .Values.service }}
        subset: v3
      weight: 50